<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1{
        color: blue;
      }
    </style>
    <link rel="stylesheet" href="css_assets/mystyles.css">
    <title>Rosebank - HomePage</title>
</head>
<body>
  <header>
    <img src="_images/Logo.png" alt="company logo">
    <nav>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="enquiries.html">Enquiries</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  </header> 
  
  <main>
    <h1 style="color: yellow">Welcome To Rosebank College</h1>
    <div class="container">
      <div>
        <p>
          Rosaebank College has a few campuses around South Africa.
          It also has a branch in Ghana called International Rosebank University College
        </p>
      </div>
      <div>
            <pre>
              You can pay your fees upfront or in monthly installments.
              Please note that application and deposit fees are non-refundable. 
              All IIE Rosebank College campuses operate on a cashless basis.
        </pre>
      </div>

    <pre>
      <div>
          <table border="1" width="400">
            <caption> Rosebank Campuses</caption>
            <tr>
              <th> Campus</th>
              <th>Province</th>
            </tr>
            <tr>
              <td>Pretoria</td>
              <td>Gauteng</td>
            </tr>
              <tr>
              <td>Polokwane</td>
              <td>Limpopo</td>
            </tr>
          </table>
      </div>
    </div>
      <ol type="A">
        <li>Braam</li>
        <li>Bloemfontain</li>
        <li>Nelspruit</li>
        <li>Pretoria</li>
      </ol>
    </pre>
  </main>

  <footer>

  <p>Rosebank College &copy;&trade;2026</p>

  </footer>
</body>
</html>